<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>examples</artifactId>
    <groupId>com.github.nmorel.gwtjackson</groupId>
    <version>0.13.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>requestor</artifactId>
  <packaging>war</packaging>

  <name>gwt-jackson :: Examples :: Requestor</name>
  <description>GWT Hello World using Requestor</description>

  <properties>
    <gwt.module>com.github.nmorel.gwtjackson.hello.HelloRequestor</gwt.module>
    <requestor.version>0.2.0</requestor.version>
    <gdeferred.version>0.9.0</gdeferred.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>io.reinert.gdeferred</groupId>
      <artifactId>gdeferred</artifactId>
      <version>${gdeferred.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.reinert.requestor.impl</groupId>
      <artifactId>requestor-gdeferred</artifactId>
      <version>${requestor.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.reinert.requestor.core</groupId>
      <artifactId>requestor-api</artifactId>
      <version>${requestor.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.reinert.requestor.ext</groupId>
      <artifactId>requestor-gwtjackson</artifactId>
      <version>${requestor.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
