# gwt-jackson

./: .gitignore  .travis.yml  README  README.md  pom.xml
examples/: pom.xml
examples/benchmark/: pom.xml
examples/benchmark/src/main/java/com/github/nmorel/gwtjackson/benchmark/: Benchmark.gwt.xml
examples/benchmark/src/main/resources/com/github/nmorel/gwtjackson/benchmark/: Benchmark.gwt.xml
examples/benchmark/src/main/webapp/: index.html
examples/benchmark/src/main/webapp/WEB-INF/: web.xml
examples/gwtp/: README.md  pom.xml
examples/gwtp/src/main/java/com/github/nmorel/gwtjackson/hello/: HelloGWTP.gwt.xml
examples/gwtp/src/main/webapp/: index.html
examples/hello/: README.md  pom.xml
examples/hello/src/main/java/com/github/nmorel/gwtjackson/hello/: Hello.gwt.xml
examples/hello/src/main/webapp/: index.html
examples/hello/src/main/webapp/WEB-INF/: web.xml
examples/jackson/: pom.xml
examples/jackson/src/main/java/com/github/nmorel/gwtjackson/jackson/: Jackson.gwt.xml
examples/jackson/src/main/webapp/: index.html
examples/jackson/src/main/webapp/WEB-INF/: web.xml
examples/minimal/: pom.xml
examples/minimal/src/main/java/com/github/nmorel/gwtjackson/minimal/: Minimal.gwt.xml
examples/minimal/src/main/webapp/: index.html
examples/profiling/: pom.xml
examples/profiling/src/main/java/com/github/nmorel/gwtjackson/profiling/: Profiling.gwt.xml
examples/profiling/src/main/webapp/: index.html
examples/profiling/src/main/webapp/WEB-INF/: web.xml
examples/requestor/: README.md  pom.xml
examples/requestor/src/main/java/com/github/nmorel/gwtjackson/hello/: HelloRequestor.gwt.xml
examples/requestor/src/main/webapp/WEB-INF/: web.xml
examples/restygwt/: README.md  pom.xml
examples/restygwt/src/main/java/com/github/nmorel/gwtjackson/hello/: HelloRestyGWT.gwt.xml
examples/restygwt/src/main/webapp/: index.html
extensions/guava/: README.md  pom.xml
extensions/guava/src/main/resources/com/github/nmorel/gwtjackson/guava/: GwtJacksonGuava.gwt.xml
extensions/guava/src/test/resources/com/github/nmorel/gwtjackson/guava/: GwtJacksonGuavaTest.gwt.xml
extensions/jackson/: pom.xml  sources.txt
extensions/jackson/src/main/resources/com/fasterxml/jackson/core/: JacksonCore.gwt.xml
extensions/jackson/src/main/resources/com/fasterxml/jackson/databind/: JacksonDatabind.gwt.xml
extensions/jackson/src/main/resources/com/github/nmorel/gwtjackson/jackson/: GwtJacksonJackson.gwt.xml
extensions/remotelogging/: README.md  pom.xml
extensions/remotelogging/src/main/resources/com/github/nmorel/gwtjackson/remotelogging/: GwtJacksonRemoteLogging.gwt.xml
extensions/remotelogging/src/test/resources/com/github/nmorel/gwtjackson/remotelogging/: GwtJacksonRemoteLoggingTest.gwt.xml
gwt-jackson/: pom.xml
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/: AbstractConfiguration.java  AbstractObjectMapper.java  AbstractObjectReader.java  AbstractObjectWriter.java  Deserializer.java  JsonDeserializationContext.java  JsonDeserializer.java  JsonDeserializerParameters.java  JsonMappingContext.java  JsonSerializationContext.java  JsonSerializer.java  JsonSerializerParameters.java  ObjectMapper.java  ObjectReader.java  ObjectWriter.java  Serializer.java  Test.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/annotation/: JsonMixIns.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/arrays/: FastArrayInteger.java  FastArrayNumber.java  FastArrayShort.java  FastArrayString.java  JsList.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/deser/: BaseDateJsonDeserializer.java  BaseNumberJsonDeserializer.java  BooleanJsonDeserializer.java  CharacterJsonDeserializer.java  EnumJsonDeserializer.java  JavaScriptObjectJsonDeserializer.java  StringJsonDeserializer.java  UUIDJsonDeserializer.java  VoidJsonDeserializer.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/exception/: JsonDeserializationException.java  JsonMappingException.java  JsonSerializationException.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/ser/: BaseDateJsonSerializer.java  BaseNumberJsonSerializer.java  BooleanJsonSerializer.java  CharacterJsonSerializer.java  CollectionJsonSerializer.java  EnumJsonSerializer.java  IterableJsonSerializer.java  JavaScriptObjectJsonSerializer.java  RawValueJsonSerializer.java  StringJsonSerializer.java  UUIDJsonSerializer.java  VoidJsonSerializer.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/stream/: JsonReader.java  JsonToken.java  JsonWriter.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/client/utils/: Base64.java  Base64Utils.java  DateFormat.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/processor/: GenMapper.java  GenMapperProcessor.java
gwt-jackson/src/main/java/com/github/nmorel/gwtjackson/rebind/: AbstractBeanJsonCreator.java  AbstractCreator.java  BeanIdentityInfo.java  BeanInfo.java  BeanJsonDeserializerCreator.java  BeanJsonMapperInfo.java  BeanJsonSerializerCreator.java  BeanTypeInfo.java  CreatorUtils.java  DefaultConfiguration.java  FieldAccessor.java  FieldAccessors.java  FieldReadAccessor.java  FieldWriteAccessor.java  JacksonTypeOracle.java  ObjectMapperCreator.java  ObjectMapperGenerator.java  PropertyInfo.java  RebindConfiguration.java
gwt-jackson/src/main/resources/com/fasterxml/jackson/annotation/: JacksonAnnotation.gwt.xml
gwt-jackson/src/main/resources/com/fasterxml/jackson/databind/annotation/: JacksonDatabindAnnotation.gwt.xml
gwt-jackson/src/main/resources/com/github/nmorel/gwtjackson/: GwtJackson.gwt.xml
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/client/: GwtJacksonTestCase.java  GwtJacksonTestSuite.java  TestConfiguration.java
gwt-jackson/src/test/java/com/github/nmorel/gwtjackson/shared/: AbstractTester.java  ObjectMapperTester.java  ObjectReaderTester.java  ObjectWriterTester.java
gwt-jackson/src/test/resources/com/github/nmorel/gwtjackson/: GwtJacksonSharedTest.gwt.xml  GwtJacksonTest.gwt.xml
(+1264 files in other folders)
