<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>examples</artifactId>
    <groupId>com.github.nmorel.gwtjackson</groupId>
    <version>0.13.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>hello</artifactId>
  <packaging>war</packaging>

  <name>gwt-jackson :: Examples :: Hello World</name>
  <description>GWT Hello World using gwt-jackson instead of RPC</description>

  <properties>
    <gwt.module>com.github.nmorel.gwtjackson.hello.Hello</gwt.module>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
