<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>examples</artifactId>
    <groupId>com.github.nmorel.gwtjackson</groupId>
    <version>0.13.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>profiling</artifactId>
  <packaging>war</packaging>

  <name>gwt-jackson :: Examples :: Profiling</name>
  <description>Project used for profiling with d8</description>

  <properties>
    <gwt.module>com.github.nmorel.gwtjackson.profiling.Profiling</gwt.module>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
